{
  "name": "garnishjs",
  "version": "1.0.0",
  "description": "Typescript make Cli framework",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint -c tslint.json -p tsconfig.json",
    "watch": "gulp watch",
    "build": "yarn lint && gulp build",
    "build:package": "yarn lint && gulp build --dist packages",
    "prepublish": "npm run build:package",
    "publish": "./node_modules/.bin/lerna publish --exact -m \"chore(release) publish %s\""
  },
  "author": "David Kwon <tienne89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@garnish/common": "^0.0.0",
    "@garnish/core": "^0.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.0.0",
    "lowdb": "^1.0.0",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/glob": "^5.0.34",
    "@types/inquirer": "^0.0.36",
    "@types/lowdb": "^1.0.0",
    "@types/node": "^9.3.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-typescript": "^4.0.0-alpha.1",
    "lerna": "^2.7.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
